# basic config
##############

daemon=1
server=1
# testnet=1
regtest=1
rpcport=44553
rpcuser=actiniumrpc
rpcpassword=blablahmysohardpasswordyeahcoolblahblah123
rpcallowip=127.0.0.1

# allow dns lookups, for addnode
dns=1

# add nodes
###########

# addnode=seed1.shit.supply
# addnode=seed2.shit.supply

# other config
##############

# we need a full index, not just index relevant to our transactions
txindex=1
